Repository: rero/flask-wiki
Catalog: flask_wiki/translations/*/LC_MESSAGES/messages.po
Languages: de, hu, it

source: Title
de: Titel
hu: Cím
it: Titolo

source: Body
de: Inhalt
hu: Törzs
it: Corpo

source: Saved
de: Gespeichert
hu: Mentve
it: Salvato

source: Page deleted
de: Seite gelöscht
hu: Oldal törölve
it: Pagina cancellata

source: Could not delete page as it does not exist.
de: Seite konnte nicht gelöscht werden, da sie nicht existiert.
hu: Az oldal nem törölhető mert nem létezik.
it: Impossibile cancellare la pagina in quanto non esiste.

source: File deleted
de: Datei gelöscht
hu: Fájl törölve
it: File cancellato

source: Something went wrong. Could not delete file. Error: {e}
de: Ein Fehler ist aufgetreten. Die Datei konnte nicht gelöscht werden. Fehler: {e}
hu: Hiba történt. A fájlt nem sikerült törölni. Hiba: {e}
it: Si è verificato un errore. Impossibile eliminare il file. Errore: {e}

source: No file part
de: Kein Dateifeld
hu: Hiányzó fájl
it: Nessuna parte del file

source: No selected file
de: Keine Dateien ausgewählt
hu: Nincs kiválasztott fájl
it: Nessun file selezionato

source: File already exists
de: Die Datei existiert bereits
hu: A fájl már létezik
it: Il file esiste già

source: You do not have the permission to add files.
de: Sie haben nicht die Berechtigung, Dateien hinzuzufügen.
hu: Nincsenek jogosultságaid fájlok hozzáadásához.
it: Non hai il permesso di aggiungere file.

source: Forbidden
de: Zugriff verweigert
hu: Hozzáférés megtagadva
it: Vietato

source: You are not allowed to see this page.
de: Es ist Ihnen nicht erlaubt, diese Seite zu sehen.
hu: Nincsenek jogosultságaid az oldal megtekintéséhez.
it: Non è permesso vedere questa pagina.

source: Page does not exist.
de: Die Seite existiert nicht.
hu: Az oldal nem létezik.
it: La pagina non esiste.

source: You did not create any content for this page yet.
de: Sie haben noch keine Inhalte für diese Seite erstellt.
hu: Még nem hoztál létre tartalmat ehhez az oldalhoz.
it: Non hai ancora creato alcun contenuto per questa pagina.

source: Create a new page
de: Eine neue Seite erstellen
hu: Új oldal létrehozása
it: Creare una nuova pagina

source: Link copied to your clipboard
de: Link in die Zwischenablage kopiert
hu: Vágólapra másolva
it: Copiato nella clipboard

source: Failed to copy link to your clipboard
de: Link konnte nicht in Ihre Zwischenablage kopiert werden
hu: Nem sikerült a vágólapra másolni
it: Impossibile copiare il link negli appunti

source: Powered by
de: Bereitgestellt von
hu: Működteti

source: Edit
de: Bearbeiten
hu: Szerkesztés
it: Modificare

source: Loading...
de: Wird geladen…

source: There was a problem with the preview.
de: Die Vorschau konnte nicht erstellt werden.

source: Preview
de: Vorschau
hu: Előnézet
it: Anteprima

source: Editing in %(language)s
de: Bearbeitung auf %(language)s
hu: Szerkesztés %(language)s nyelven
it: Modifica in %(language)s

source: Delete
de: Löschen
hu: Törlés
it: Cancellare

source: Edit in
de: Bearbeiten auf
hu: Szerkesztés a következővel
it: Modificare in

source: Save
de: Speichern
hu: Mentés
it: Salvar

source: Delete page
de: Seite löschen
hu: Oldal törlése
it: Cancellare pagina

source: Close
de: Schliessen
hu: Bezárás

source: Are you sure you want to delete this page? Be warned that links pointing to this page will stop working.
de: Sind Sie sicher, dass Sie diese Seite löschen möchten? Seien Sie gewarnt, dass Links, die auf zu dieser Seite wird nicht mehr funktionieren.
hu: Biztosan törlöd az oldalt? Ne felejtsd el, hogy az erre az oldalra mutató linkek ezután nem fognak működni.
it: Sei sicuro di voler cancellare questa pagina? Attenzione, i link che puntano a questa pagina smetterà di funzionare.

source: Back
de: Zurück
hu: Vissza
it: Ritorno

source: List of Uploaded Files
de: Liste der hochgeladenen Dateien
hu: Feltöltött fájlok listája
it: Elenco dei file caricati

source: Upload a file
de: Eine Datei hochladen
hu: Fájl feltöltése
it: Caricare un file

source: Copy Markdown code
de: Markdown-Code kopieren
hu: Markdown-kód másolása

source: Delete file
de: Datei löschen
hu: Fájl törlése
it: Cancellare il file

source: Are you sure you want to delete this file? Be warned that links from existing pages will be broken.
de: Sind Sie sicher, dass Sie diese Datei löschen möchten? Seien Sie gewarnt, dass Links von bestehenden Seiten gebrochen werden.
hu: Biztosan törlöd a fájlt? Ne felejtsd el, hogy az erre az fájlra mutató linkek ezután nem fognak működni.
it: Sei sicuro di voler cancellare questo file? Attenzione: i link delle pagine esistenti saranno interrotti.

source: Toggle navigation
de: Navigation ein- oder ausblenden
hu: Navigáció megjelenítése vagy elrejtése

source: Home
de: Startseite
hu: Főoldal

source: Files
de: Dateien
hu: Fájlok
it: File

source: Search
de: Suche
hu: Keresés
it: Ricerca

source: Table of contents
de: Inhaltsverzeichnis
hu: Tartalomjegyzék
it: Indice dei contenuti

source: Copy link
de: Link kopieren
hu: Link másolása
it: Link copiare

source: Last updated:
de: Letzte Änderung:
hu: Utoljára módosítva:
it: Ultima modifica:

source: This page does not exist yet in your language. It is displayed in %(language)s.
de: Diese Seite gibt es noch nicht in Ihrer Sprache. Sie wird auf %(language)s angezeigt.
hu: Ez az oldal még nem érhető el a nyelveden. %(language)s nyelven jelenik meg.
it: Questa pagina non esiste ancora nella tua lingua. È visualizzata in %(language)s.

source: result
de: Ergebnis
hu: találat
it: risultato

source: Tags
hu: Címkék
